flowchart TB
    subgraph External
        DB[(SQLite Database)])
    end

    subgraph App[FastAPI Application]
        direction TB
        Controller[Controller (FastAPI routes)]
        DBSession[Database Session (get_db)]
        Model[User Model (SQLAlchemy)]
        Repository[Repository (SQLAlchemy queries)]
        Schema[UserCreate / UserUpdate (Pydantic)]
    end

    Controller -->|Depends on| DBSession
    DBSession -->|Provides| Repository
    Repository -->|Uses| Model
    Controller -->|Accepts/Returns| Schema
    Repository -->|Persists to| DB
    DB -->|Read/Write| External